{
  "name": "screamy-memey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "cms",
    "frontend"
  ],
  "scripts": {
    "cms:dev": "npm run dev --workspace=screamy-memey-cms",
    "frontend:dev": "npm run dev --workspace=screamy-memey-frontend",
    "frontend:build": "npm run build --workspace=screamy-memey-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
